is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Jogo_Da_Velha_Console
build_property.ProjectDir = C:\Users\ReinanGuilherme\Desktop\Reinan Dev\Portfolio\(Pendente) - Jogo-Da-Velha-Console-C#\Jogo-Da-Velha-Console\Jogo-Da-Velha-Console\
